<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberGear - Cryptography Tools</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    *, *::after, *::before {
        box-sizing: border-box;
    }
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        color: #fff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease;
    }

    header {
        background-color: #333;
        color: #00FF99;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 20;
        min-width: 100%;
        max-width: 1200px;
        box-shadow: 0 4px 15px rgba(0, 255, 153, 0.3);
        border-bottom: 2px solid #00FF99;
        transition: all 0.3s ease-in-out;
    }

    header h1 {
        font-size: 28px;
        margin: 0;
        color: #00FF99;
        text-shadow: 0 0 5px rgba(0, 255, 153, 0.8);
    }

    header button {
        background-color: #444;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 14px;
        transition: background-color 0.3s ease;
        border-radius: 5px;
    }

    header button:hover {
        background-color: #00FF99;
        color: #333;
        box-shadow: 0 0 10px rgba(0, 255, 153, 0.6);
    }

    nav.menu-bar {
        width: 100%;
        background-color: #111;
        color: #fff;
        font-weight: 700;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        z-index: 10;
        border-top: 3px solid #00FF99;
        box-shadow: 0 4px 10px rgba(0, 255, 153, 0.5);
    }

    nav.menu-bar ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav.menu-bar li {
        padding: 15px 25px;
        margin: 0 1em;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 5px;
    }

    nav.menu-bar li a {
        text-decoration: none;
        color: #fff;
    }

    nav.menu-bar li:hover {
        background-color: #00FF99;
    }

    nav.menu-bar li:hover > a {
        color: #111;
    }

    nav.menu-bar li.active, nav.menu-bar li.active a{
        background-color: #00FF99;
        color: #111;
    }

    /* Hide menu by default on small screens */
    nav.menu-bar .menu-list {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    /* Show the menu when toggled */
    nav.menu-bar.active .menu-list {
        display: flex;
    }

    /* Style for the hamburger menu */
    nav.menu-bar .menu-toggle {
        display: none;
        font-size: 30px;
        color: #fff;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 30;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 0;
        width: 100%;
        max-width: 1200px;
        transition: all 0.3s ease-in-out;
    }

    section {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    section h1 {
        margin-bottom: 20px;
        font-size: 36px;
        color: #00FF99;
        text-shadow: 0 0 10px rgba(0, 255, 153, 0.8);
        animation: glow 1.5s ease-in-out infinite alternate;
    }

    section p {
        font-size: 20px;
        line-height: 1.6;
        color: #ddd;
    }

    .os-section {
        margin-top: 3em;
    }

    .os-section h2 {
        font-size: 28px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        margin-bottom: 15px;
        padding: 10px 20px;
        border-radius: 5px;
        text-shadow: 2px 2px 6px rgba(0, 255, 153, 0.6), 0 0 15px rgba(0, 255, 153, 0.8);
        animation: glowAnimation 1.5s ease-in-out infinite alternate;
    }

    @keyframes glowAnimation {
        0% {
            text-shadow: 2px 2px 6px rgba(0, 255, 153, 0.6), 0 0 15px rgba(0, 255, 153, 0.8);
        }
        100% {
            text-shadow: 0 0 10px rgba(0, 255, 153, 1), 0 0 20px rgba(0, 255, 153, 0.8), 0 0 30px rgba(0, 255, 153, 0.6);
        }
    }

    .tool-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
        justify-items: center;
        animation: fadeIn 1s ease-in-out;
    }

    .tool-item {
        background-color: #222;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 255, 153, 0.3);
        border-radius: 8px;
        width: 100%;
        max-width: 350px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tool-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 255, 153, 0.6);
    }

    .tool-item h3 {
        margin-top: 0;
        color: #00FF99;
        font-size: 24px;
        text-shadow: 0 0 5px rgba(0, 255, 153, 0.8);
    }

    .tool-item p {
        font-size: 16px;
        color: #bbb;
        margin: 10px 0;
    }

    .tool-item a {
        color: #00FF99;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .tool-item a:hover {
        color: #fff;
        text-decoration: underline;
    }

    .tool-item img {
        width: auto;
        max-width: 90%;
        height: 5em;
        border-radius: 8px;
        margin-bottom: 1em;
    }

    footer {
        background-color: #111;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
        position: relative;
        bottom: 0;
    }

    .footer-content p {
        margin: 10px 0;
        font-size: 16px;
        color: #bbb;
    }

    .footer-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .footer-content ul li {
        margin: 0 15px;
    }

    .footer-content ul li a {
        color: #00FF99;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }

    .footer-content ul li a:hover {
        color: #fff;
        text-decoration: underline;
    }

    @keyframes glow {
        0% {
        text-shadow: 0 0 5px rgba(0, 255, 153, 0.8);
        }
        100% {
        text-shadow: 0 0 20px rgba(0, 255, 153, 1);
        }
    }

    @keyframes fadeIn {
        0% {
        opacity: 0;
        transform: translateY(20px);
        }
        100% {
        opacity: 1;
        transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .menu-bar ul {
            flex-direction: column;
            align-items: flex-start;
        }

        header {
            display: none;
        }

        .menu-bar li {
            padding: 10px;
            font-size: 16px;
        }

        nav.menu-bar {
            position: fixed; /* Fix the navigation bar to the top of the screen */
            top: 0; /* Align to the top */
            left: 0;
            right: 0;
            background-color: #111;
            box-shadow: 0 4px 10px rgba(0, 255, 153, 0.5);
            z-index: 20; /* Ensure it stays above the content */
        }

        nav.menu-bar .menu-toggle {
            display: block; /* Show the hamburger menu button */
        }

        nav.menu-bar ul {
            display: none; /* Hide the navigation items by default */
            flex-direction: column;
            padding: 10px;
            background-color: #111;
            position: absolute;
            top: 60px; /* Align the menu under the hamburger button */
            left: 0;
            right: 0;
            z-index: 20;
        }

        nav.menu-bar.active ul {
            display: flex; /* Show the menu when active */
        }

        section h1 {
            font-size: 28px;
        }

        section p {
            font-size: 16px;
        }

        .tool-item h3 {
            font-size: 18px;
        }

        .tool-list {
            grid-template-columns: 1fr; /* Stack tools vertically */
        }

        .tool-item {
            width: 90%;  /* Make items take up more space */
        }

        button, a {
            touch-action: manipulation; /* Improve touch interaction */
        }

        .tool-item img {
            max-width: 100%;  /* Make images responsive */
            height: auto;
        }

        /* Add padding to the top of the content to avoid overlap with the fixed menu */
        main {
            padding-top: 120px; /* Ensure there’s enough space for both the header and the fixed menu */
        }
    }
</style>
</head>
<body>

<header>
    <h1>CyberGear</h1>
    <div>
    <button onclick="window.location.href='index.php';">Home</button>
    <button onClick="window.location.href='logout.php';">Logout</button>
    </div>
</header>

<nav class="menu-bar">
    <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button> <!-- Hamburger menu button -->
    <ul>
    <li><a href="../Cyber-Gear/forensic.html">Forensic</a></li>
    <li><a href="../Cyber-Gear/network-security.html">Network Security</a></li>
    <li><a href="../Cyber-Gear/osint.html">OSINT</a></li>
    <li class="active"><a href="../Cyber-Gear/vulnerability-assessment.html">Vulnerability Assessment</a></li>
    <li><a href="../Cyber-Gear/cryptography.html">Cryptography</a></li>
    </ul>
</nav>  

<main>
    <section>
    <h1>Vulnerability Assesment</h1>
    <p>A process of identifying, evaluating, and prioritizing security weaknesses in systems, networks, or applications to mitigate potential risks. It provides organizations with a clear understanding of their security posture and actionable recommendations to reduce vulnerabilities.</p>

    <div id="linux" class="os-section">
        <h2>Linux</h2>
        <div class="tool-list">
        <div class="tool-item">
            <img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/99158263-6b83-4853-900c-a147a8526319.png" alt="OpenVAS Logo">
            <h3><a href="https://www.openvas.org/" target="_blank">OpenVAS (Greenbone)</a></h3>
            <p>OpenVAS, now part of the Greenbone Vulnerability Management suite, is a comprehensive tool for scanning and identifying vulnerabilities in systems and applications. It includes a vast database of known vulnerabilities and provides detailed reports to guide remediation efforts. Security teams use OpenVAS to perform automated scans and assess risk exposure.</p>
        </div>
        <div class="tool-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhV2IEgIwENfHLpMCvVHPmG3JQwcSCs0hmBQ&s" alt="Nikto Logo">
            <h3><a href="https://www.kali.org/tools/nikto/" target="_blank">Nikto</a></h3>
            <p>Nikto is an open-source web server scanner that identifies vulnerabilities such as outdated software, insecure configurations, and missing patches. It supports SSL, proxy usage, and output in various formats, making it a versatile tool for quick assessments. Nikto is widely used by penetration testers for initial reconnaissance.</p>
        </div>
        <div class="tool-item">
            <img src="https://avatars.githubusercontent.com/u/8558546?v=4" alt="Lynis Logo">
            <h3><a href="https://cisofy.com/lynis/" target="_blank">Lynis</a></h3>
            <p>Lynis is a security auditing tool for Unix-based systems that helps administrators detect configuration issues, malware, and vulnerabilities. It scans for compliance with best practices and regulatory standards, offering actionable recommendations to harden the system. It’s a must-have for proactive Linux system security.</p>
        </div>
        </div>
    </div>

    <div id="windows" class="os-section">
        <h2>Windows</h2>
        <div class="tool-list">
        <div class="tool-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYXAP_zyJJZop0Q60BPwKy87T4vt_vogW1Jg&s" alt="Nessus Logo">
            <h3><a href="https://www.tenable.com/products/nessus" target="_blank">Nessus</a></h3>
            <p>Nessus is a popular vulnerability scanning tool that helps identify security gaps in Windows systems. It detects misconfigurations, missing patches, and weak passwords, providing detailed reports with prioritization to assist in remediation. Nessus is trusted by organizations worldwide for proactive security management.</p>
        </div>
        <div class="tool-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvgaYWCec-YkZPFvYAhmpjTczL6oeKNRf4-w&s" alt="Qualys Logo">
            <h3><a href="https://www.qualys.com/" target="_blank">Qualys Vulnerability Scanner</a></h3>
            <p>Qualys Vulnerability Scanner is a cloud-based tool that identifies weaknesses in Windows environments. It offers continuous monitoring, real-time alerts, and comprehensive assessments of network devices and applications. Its integration with remediation workflows makes it a preferred choice for enterprise security.</p>
        </div>
        <div class="tool-item">
            <img src="https://pbs.twimg.com/profile_images/1381622484059951104/p6nZU4c0_400x400.png" alt="Acunetix Logo">
            <h3><a href="https://www.acunetix.com/" target="_blank">Acunetix</a></h3>
            <p>Acunetix specializes in detecting web application vulnerabilities like SQL injection and XSS but is also capable of scanning Windows systems for security flaws. It includes automation features, compliance reporting, and integration with CI/CD pipelines to enhance security during software development.</p>
        </div>
        </div>
    </div>

    <div id="macos" class="os-section">
        <h2>macOS</h2>
        <div class="tool-list">
        <div class="tool-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKLgpNO739_hYphWrauRhoZX9iHXjlKYeygQ&s" alt="Nexpose Logo">
            <h3><a href="https://www.rapid7.com/products/nexpose/" target="_blank">Nexpose</a></h3>
            <p>Nexpose is a vulnerability management tool that scans macOS devices for security weaknesses. It provides actionable insights to remediate vulnerabilities and integrates seamlessly with other security tools. Its real-time monitoring capabilities help organizations maintain secure macOS environments.</p>
        </div>
        <div class="tool-item">
            <img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/99158263-6b83-4853-900c-a147a8526319.png" alt="OpenVAS Logo">
            <h3><a href="https://www.openvas.org/" target="_blank">OpenVAS (Greenbone)</a></h3>
            <p>OpenVAS is a cross-platform vulnerability scanner that identifies potential risks in macOS systems. It offers detailed reports with remediation steps, making it suitable for securing macOS devices in enterprise settings. Its wide protocol support ensures comprehensive vulnerability assessments.</p>
        </div>
        <div class="tool-item">
            <img src="https://i.pcmag.com/imagery/reviews/05IgGavrMWQ99jXDFDfWHdH-13.fit_lim.size_1050x591.v1641911760.jpg" alt="ClamXAV Logo">
            <h3><a href="https://www.clamxav.com/" target="_blank">ClamXAV</a></h3>
            <p>ClamXAV is a security tool for macOS that scans for vulnerabilities, malware, and suspicious activity. It integrates with macOS systems to provide proactive threat detection, ensuring users are protected from potential risks. Its intuitive interface and powerful scanning capabilities make it a top choice for macOS users.</p>
        </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-content">
    <p>&copy; 2024 CyberGear. All rights reserved.</p>
    <ul>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
</footer>

<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const menuBar = document.querySelector('.menu-bar');

    menuToggle.addEventListener('click', () => {
    menuBar.classList.toggle('active');
    });
</script>  
</body>
</html>